# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [9]:
#District Summary
school_count = len(school_data_complete['school_name'].unique())
student_count = len(school_data_complete['Student ID'].unique())
total_budget = '${:,.2f}'.format((school_data_complete['budget'].unique()).sum())
avg_math_score = round(school_data_complete['math_score'].mean(),1)
avg_reading_score = round(school_data_complete['reading_score'].mean(),1)

math_passes = school_data_complete.loc[school_data_complete['math_score'] >= 70]['math_score'].count()
math_passing_percentage =round((math_passes/student_count)*100,2)
reading_passes = school_data_complete.loc[school_data_complete['reading_score'] >= 70]['reading_score'].count()
reading_passing_percentage = round((reading_passes/student_count)*100,2) 

overall_rate = round((math_passing_percentage+reading_passing_percentage)/2,1) 

district_summary_df = pd.DataFrame({"Total Schools": [school_count], "Total Students":[student_count],"Total Budget": [total_budget],"Average Math Score": [avg_math_score],"Average Reading Score": [avg_reading_score],"% Passing - Math":[math_passing_percentage],"% Passing - Reading":[reading_passing_percentage],"Overall Passing Rate":[overall_rate]})
district_summary_df['% Passing - Math'] = district_summary_df['% Passing - Math'].map("{:.2f}%".format)
district_summary_df['% Passing - Reading'] = district_summary_df['% Passing - Reading'].map("{:.2f}%".format)
district_summary_df['Overall Passing Rate'] = district_summary_df['Overall Passing Rate'].map("{:.2f}%".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing - Math,% Passing - Reading,Overall Passing Rate
0,15,39170,"$24,649,428.00",79.0,81.9,74.98%,85.81%,80.40%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [17]:
#School Summary
school_info = school_data.loc[:, ['school_name', 'type', 'size', 'budget']].head(15)
school_info['Per Student Budget'] = school_data['budget'] / school_data['size']

grouped_student= student_data.groupby(['school_name'])
print(grouped_student)
grouped_student.count().head(15)

student_score = grouped_student['reading_score', 'math_score'].sum()
student_score = student_score.reset_index()

school_summary = pd.merge(student_score, school_info, on='school_name', how='outer')
school_summary['Average Reading Score'] = round(school_summary['reading_score']/ school_summary['size'],1)
school_summary['Average Math Score'] = round(school_summary['math_score']/ school_summary['size'],1)
del school_summary['math_score']
del school_summary['reading_score']

school_math_passes = student_data.loc[student_data["math_score"] >= 70,:]
passing_math_score = school_math_passes[["school_name", "math_score"]].groupby("school_name").count()
passing_math_score = passing_math_score.reset_index()
school_summary['% Passing Math'] = round((passing_math_score['math_score']/ school_summary['size'])*100,2)

school_reading_passes = student_data.loc[student_data["reading_score"] >= 70,:]
passing_reading_score = school_reading_passes[["school_name", "reading_score"]].groupby("school_name").count()
passing_reading_score = passing_reading_score.reset_index()
school_summary['% Passing Reading'] = round((passing_reading_score['reading_score']/ school_summary['size'])*100,2)

school_summary['Overall Passing Rate'] =round((school_summary['% Passing Math'] + school_summary['% Passing Reading'])/2,2)
school_summary = school_summary.rename(columns={'school_name':'School Name','type':'School Type','size':'Total Students','budget':'Total Budget'})
school_summary

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x10d528128>

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,81.0,77.0,66.68,81.93,74.31
1,Cabrera High School,Charter,1858,1081356,582.0,84.0,83.1,94.13,97.04,95.58
2,Figueroa High School,District,2949,1884411,639.0,81.2,76.7,65.99,80.74,73.36
3,Ford High School,District,2739,1763916,644.0,80.7,77.1,68.31,79.30,73.81
4,Griffin High School,Charter,1468,917500,625.0,83.8,83.4,93.39,97.14,95.26
5,Hernandez High School,District,4635,3022020,652.0,80.9,77.3,66.75,80.86,73.81
6,Holden High School,Charter,427,248087,581.0,83.8,83.8,92.51,96.25,94.38
7,Huang High School,District,2917,1910635,655.0,81.2,76.6,65.68,81.32,73.50
8,Johnson High School,District,4761,3094650,650.0,81.0,77.1,66.06,81.22,73.64
9,Pena High School,Charter,962,585858,609.0,84.0,83.8,94.59,95.95,95.27
10,Rodriguez High School,District,3999,2547363,637.0,80.7,76.8,66.37,80.22,73.30
11,Shelton High School,Charter,1761,1056600,600.0,83.7,83.4,93.87,95.85,94.86
12,Thomas High School,Charter,1635,1043130,638.0,83.8,83.4,93.27,97.31,95.29
13,Wilson High School,Charter,2283,1319574,578.0,84.0,83.3,93.87,96.54,95.21
14,Wright High School,Charter,1800,1049400,583.0,84.0,83.7,93.33,96.61,94.97

In [4]:
#Top Performing Schools (By Passing Rate)
top_performers = school_summary.sort_values("Overall Passing Rate", ascending = False)
top_performers.head(5)

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,Overall Passing Rate
1,Cabrera High School,Charter,1858,1081356,582.0,84.0,83.1,94.13,97.04,95.58
12,Thomas High School,Charter,1635,1043130,638.0,83.8,83.4,93.27,97.31,95.29
9,Pena High School,Charter,962,585858,609.0,84.0,83.8,94.59,95.95,95.27
4,Griffin High School,Charter,1468,917500,625.0,83.8,83.4,93.39,97.14,95.26
13,Wilson High School,Charter,2283,1319574,578.0,84.0,83.3,93.87,96.54,95.21

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
#Bottom Performing Schools (By Passing Rate)
bottom_performers = school_summary.sort_values("Overall Passing Rate")
bottom_performers.head(5)

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,Overall Passing Rate
10,Rodriguez High School,District,3999,2547363,637.0,80.7,76.8,66.37,80.22,73.30
2,Figueroa High School,District,2949,1884411,639.0,81.2,76.7,65.99,80.74,73.36
7,Huang High School,District,2917,1910635,655.0,81.2,76.6,65.68,81.32,73.50
8,Johnson High School,District,4761,3094650,650.0,81.0,77.1,66.06,81.22,73.64
3,Ford High School,District,2739,1763916,644.0,80.7,77.1,68.31,79.30,73.81

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
ninth_grade = round(student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean(),1)
tenth_grade = round(student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean(),1)
eleventh_grade = round(student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean(),1)
twelfth_grade = round(student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean(),1)

math_scores_by_grade = pd.DataFrame({"9th": ninth_grade,
        "10th": tenth_grade,
        "11th": eleventh_grade,
        "12th": twelfth_grade})
math_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
ninth_grade = round(student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean(),1)
tenth_grade = round(student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean(),1)
eleventh_grade = round(student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean(),1)
twelfth_grade = round(student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean(),1)

reading_scores_by_grade = pd.DataFrame({"9th": ninth_grade,
        "10th": tenth_grade,
        "11th": eleventh_grade,
        "12th": twelfth_grade})
reading_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [9]:
school_summary['Spending Ranges Per Student'] = pd.cut(school_summary['Per Student Budget'], spending_bins, labels = group_names)
spending_group = school_summary.groupby('Spending Ranges Per Student')

spending_group = spending_group[['Average Reading Score', 'Average Math Score', '% Passing Reading','% Passing Math', 'Overall Passing Rate']].mean()

spending_group.head()

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
Spending Ranges Per Student,,,,,
<$585,83.950000,83.475000,96.610000,93.460000,95.035000
$585-615,83.850000,83.600000,95.900000,94.230000,95.065000
$615-645,81.866667,79.066667,86.106667,75.668333,80.888333
$645-675,81.033333,77.000000,81.133333,66.163333,73.650000

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [11]:
school_summary['School Size'] = pd.cut(school_summary['Total Students'], size_bins, labels = group_names)
size_group = school_summary.groupby('School Size')

size_group = size_group[['Average Reading Score', 'Average Math Score', '% Passing Reading','% Passing Math', 'Overall Passing Rate']].mean()

size_group.head()

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Size,,,,,
Small (<1000),83.9000,83.8000,96.10000,93.55000,94.8250
Medium (1000-2000),83.8600,83.4000,96.79000,93.59800,95.1920
Large (2000-5000),81.3375,77.7375,82.76625,69.96375,76.3675

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
type_group = school_summary.groupby('School Type')
type_group = type_group[['Average Reading Score', 'Average Math Score', '% Passing Reading','% Passing Math', 'Overall Passing Rate']].mean()

type_group.head()

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Type,,,,,
Charter,83.887500,83.487500,96.586250,93.620000,95.102500
District,80.957143,76.942857,80.798571,66.548571,73.675714

## Three observable trends 
1. Smaller sizes of schools have the higher average scores and higher passing rate.  
2. Charter schools seem to be better on academics than District schools based on the overall passing rate.
3. The average math score seems to be lower than the average reading score for all the schools on this list